{
  "gameSpeed": {
    "description": "Global multipliers for game speeds",
    "resourceProduction": 10.0,
    "buildTime": 0.1,
    "researchTime": 0.1,
    "shipBuildTime": 0.1,
    "fleetSpeed": 2.0
  },
  "balancing": {
    "description": "Fine-tuning for game balance",
    "resourceCostMultiplier": 0.5,
    "energyConsumptionMultiplier": 0.1,
    "storageCapacityMultiplier": 2.0
  },
  "gameplay": {
    "description": "Gameplay mechanics settings",
    "buildQueueSize": 10,
    "researchQueueSize": 3,
    "maxPlanetsPerPlayer": 9,
    "startingResourcesMultiplier": 5.0
  },
  "presets": {
    "description": "Quick configuration presets",
    "normal": {
      "resourceProduction": 1.0,
      "buildTime": 1.0,
      "researchTime": 1.0
    },
    "fast": {
      "resourceProduction": 2.0,
      "buildTime": 0.5,
      "researchTime": 0.5
    },
    "slow": {
      "resourceProduction": 0.5,
      "buildTime": 2.0,
      "researchTime": 2.0
    },
    "development": {
      "resourceProduction": 10.0,
      "buildTime": 0.1,
      "researchTime": 0.1
    }
  }
}
